{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "pre-push": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusquintaes/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Matheus Quintaes <matheus.quintaes@gmail.com> (http://matheusquintaes.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusquintaes/js-tdd-course/issues"
  },
  "homepage": "https://github.com/matheusquintaes/js-tdd-course#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1"
  }
}
